<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="icsY]tO*H{B.IkuJ#:j8">mySprite</variable><variable id="Qwr56^a!^64(Lb+pG;QS">sprite</variable><variable id="ndprT2@JcnPZG{;|/RUh">mySprite2</variable><variable type="KIND_SpriteKind" id="AEzQt%##Np{U{[qu@nA!">Player</variable><variable type="KIND_SpriteKind" id="0sPLsZSGv-:C@#]T)%F*">Projectile</variable><variable type="KIND_SpriteKind" id="@YXN50cx^eo2A7#65V3d">Food</variable><variable type="KIND_SpriteKind" id="jzz}l^)G$gx+wu1IJfG]">Enemy</variable><variable type="KIND_SpriteKind" id="gipK}gbApl@6UFc%Kvhh">customer</variable></variables><block type="pxt-on-start" id="Od]#;Ra-)qqT=k5zC)c#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="y_Rl?is2wK+YA5V+.~7K"><field name="VAR" id="icsY]tO*H{B.IkuJ#:j8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Azx=dZ1u?fS3|3ZHdtz0"><value name="img"><shadow type="screen_image_picker" id="6M`n/($/Y(7D-hBd5P3="><field name="img">img`
...........22222
.........2233333
.......2233d1111
......23ddd111dd
.....23d1333d1d3
....23d133333d1d
...2311333333ddd
..2313333333333d
..21d3333333333d
.2313333333333dd
.2dd3333333333d3
2311d333333333d3
2d131d33333333d3
2d33dd33333333d3
21333d3333333d33
21333d333333d333
21333dddd33dd333
2133333dd11dd333
e133333d1d31d333
e1333331d3331333
e1333331dd331b33
e13333331dd1db33
edd33333311db333
e3d3333333d33333
.edd3333333d3333
.e3dd33333dd3333
..e3dd333d133333
...e311111ddd333
....eed1d33d1111
......eeb333dd13
........eeeeffff
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6M`n/($/Y(7D-hBd5P3="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";ST2$fkeW@:59w91hjQn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="CqTv:pI$nE4bq8razV+R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S-En#wuori(s_P(n?cRw"><field name="VAR" id="icsY]tO*H{B.IkuJ#:j8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CU:BbAEBp2Sib*-VLPEm"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s||%YSY1`3?T~_74LQax"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="oBIPIj%u!qaw|~b]pzQz"><value name="sprite"><block type="variables_get" id="sD~ZfyXrt:n-+V[?2~o}"><field name="VAR" id="icsY]tO*H{B.IkuJ#:j8">mySprite</field></block></value><next><block type="set_current_tilemap" id="aU;;Budt*7|zQQzA.d0f"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|70BywBZa`Dme3DX700z"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="7)`Ji$WkbirIVxhy7nm="><value name="sprite"><block type="variables_get" id="LoK]L#oFS*A3p+|[xRat"><field name="VAR" id="icsY]tO*H{B.IkuJ#:j8">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="+evu/-xw!RxF#2WFROhP"><value name="col"><shadow type="math_number" id="QMpG#xHAf5Fl@wwtj2Vn"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="x/%fv*QttIv~p_$T+gzP"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_change" id="C#zG`Z~aZ0gOR;2.3RUD"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="b[IZzzs,qhn2(c.#7c$E"><field name="VAR" id="icsY]tO*H{B.IkuJ#:j8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="aWwM]Xd^^sJVjcBeS@w;"><field name="NUM">-6</field></shadow></value><next><block type="variables_set" id="Z=-)s!IrCdNx?!}ru==e"><field name="VAR" id="ndprT2@JcnPZG{;|/RUh">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N18l}m$AhQa5E,xF(wIf"><value name="img"><shadow type="screen_image_picker" id="uEq,5@?xtMi6(zV#kyed"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 f 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 f 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d f f f f f f f f f f 3 4 4 b 
2 d f 1 1 1 1 1 1 1 1 f b 4 4 e 
2 d f f 1 1 1 1 1 1 f f b 4 4 e 
e d 3 f 1 1 1 1 1 f f d b 4 4 e 
e d d f f f f f f f 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uEq,5@?xtMi6(zV#kyed"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XLC$ym8VZKv-mf1_7ZD|"><field name="MEMBER">customer</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="zipeT!x{,ufE*^)$lpt."><value name="sprite"><block type="variables_get" id="uHAAGli_m5M-@vRVQ[nf"><field name="VAR" id="ndprT2@JcnPZG{;|/RUh">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="``qyIA`%2AKFZj#_S}0_"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="aG^|[y*uvVgP,9V3*~dE"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="HTw6;7Fvt/9//iww/MGC"><field name="VAR" id="icsY]tO*H{B.IkuJ#:j8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="nG;i5/eDpV`aE|61Qk0h"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoncreated" id="#[^%(Aoeo3Ge:au7B1V`" x="270" y="554"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".!%6n^{dO}4CH8qdg9U3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bgH{7+`U,}ZLIlQx#dr8"><field name="MEMBER">customer</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="yNkUpzu.|o.)x^Vp(qo%"><value name="sprite"><block type="argument_reporter_custom" id="$Ow%Azgb9r8GV.a`e%pR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U$xp|4ZDJ}Vl~bk#ch%F"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JoH^:M/M5|+sWS+ETA:~"><field name="speed">0</field></shadow></value><next><block type="timer_background" id="IetoCHnQH6eJJ(Tko822"><statement name="HANDLER"><block type="device_pause" id="$o$/T4m`2B9_CbdRYpVs"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="grsBx0vNrGM+Ai_p%z}c"><value name="min"><shadow type="math_number" id="IEn@3-BZ.)Wq!^@UnCLe"><field name="NUM">1500</field></shadow></value><value name="limit"><shadow type="math_number" id="t-KZ%2[xS40,@XT#T$O*"><field name="NUM">3500</field></shadow></value></block></value><next><block type="spritesetvel" id="O(jaipeIV,Q(mDw~y#NB"><value name="sprite"><block type="argument_reporter_custom" id="pPr`h$75w=)Yb#5Z-M8|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vi)%!Z~df9mnU{zX1|NG"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UCWmMn8DieU,50`D`T)q"><field name="speed">0</field></shadow></value></block></next></block></statement><next><block type="timer_background" id="Wc0`/xPRNw}Eg#SG-x_`"><statement name="HANDLER"><block type="device_pause" id="sqP1hOT=2f:G9]@GQ-e+"><value name="pause"><shadow type="timePicker" id="68,JPF)Nn2($9fV+grO["><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="m98mwIx_kGoc8Wg*lzh+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="argument_reporter_custom" id="z?TLQm2rS)(x@5.j#,ix"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="Skl*?B+Up#u.#U1Oru%D"><field name="TEXT">.</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="#!ye]U44N*o[RnR{dZ;h"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="PdvLQlBxF#Eg:I:8+:bW"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="uA;+CQn2=EcTu+6o?*sU"><value name="pause"><shadow type="timePicker" id="n2Uu=1Tu.~[pUS.-u2jp"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="jR+#RrQ_{nv6]NY7f4`w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="argument_reporter_custom" id="0AOmT~s4A8%9R|!SEy`U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="7*w0|{GGG4Ujn^6XXsHH"><field name="TEXT">..</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="4f9eB-f_*F1/X48RFVZe"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="V7C$~o_l|qj*:/s_kns#"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="}.jHRM;GENFW`CuGLi:r"><value name="pause"><shadow type="timePicker" id="Y_iZk3v4(5SeR(H4`5rY"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="?b!MG24Qpzd68Oq+n{%G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="argument_reporter_custom" id=":YftNZ|g!71?*}AfE|3`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="C2x@!V~KLqgL{,=uZX`K"><field name="TEXT">...</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=".!@qxY(8+AV8A~Z1{[4-"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="SV/RuIr2IPBL|f)=)va."><field name="BOOL">FALSE</field></shadow></value><next><block type="device_pause" id="4c@h;/:[xl%PAPFE=0LE"><value name="pause"><shadow type="timePicker" id="XLh,^FD)|gC0[}A3T5H;"><field name="ms">2000</field></shadow></value><next><block type="spritesaytext" id="KsEfsu_{MG[U0L/B]WzF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="argument_reporter_custom" id=":w|22^+u76v,;Hz0Kec:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="e{kFDi#dhM|l`^w#q)a("><field name="TEXT">!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="WkC#lW1xYD|q%u3PoNj["><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="e@F{R|gD#$788GxR~FPx"><field name="BOOL">FALSE</field></shadow></value><next><block type="music_playable_play" id="t53gU=fK?30nte1C`B-7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="X;;D%9!2M?bkyCIEoLAx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="5" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":3000,\"endFrequency\":3741.125660869892,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id=",T/NZX!k#E/[2`pi=]/5"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="Y^iH{O[7J}OA.ln#~^-F"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3741</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="I|i#J,-k:@p-cf)p;KYS"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">350</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="${b~FO;,Zh-3bZ*ka9w:"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="yq=XNRt,fR=g|TKv=i:+"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="music_playable_play" id="j#nO:C(`o|h#/h;O}=Dx"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="^Drx^q[{W+Kt++`qv9(Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="5" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":3000,\"endFrequency\":3741.125660869892,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="iWn1ZR?qFivD/bfPc]`N"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="wY`).VR8rp@=U[GW8m$*"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="cZ,WLaO_sML#dg4(rtkJ"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="*m1?G?8=I}W(-V)!`j3z"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="D{B1N/`pP.Q(w|!y)yx/"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="spritesaytext" id="$y$b2Wkdk?;dIB%Fh5#c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="argument_reporter_custom" id="XAyn)#WQnITC]|ka^w+T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="D6zT!)|ti_~FKLs:;|bY"><field name="TEXT">!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="^p;8tnyM!F:co503mixi"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="#~%4sXqU+9maICa)!UMa"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id=".G8UEbDvLR.Et1lMOjZ#" disabled="true" x="412" y="944"><field name="VAR" id="icsY]tO*H{B.IkuJ#:j8">mySprite</field></block></xml>